<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Samsung Kids+</title>

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0; font-family: Tahoma, sans-serif;" >
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">





            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">



            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td>
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <br>
    <tr>
      <td width="30%"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
      <td width="40%" align="center" valign="top"><a href="https://kidomi.com/play/signup?partner=samsung"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/main-logo.jpg" width="105" height="40" style="display: block;" border="0"></a></td>
      <td style="width: 30%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
      <!--  <td style="width: 30%; text-align: right;"><strong><a href="https://kidomi.com/samsungkidsplus/francaise.html" target="_blank" style="color:#1BCAE4; font-size: 14px; line-height: 24px; font-family: Tahoma, sans-serif;">Française</a></strong></td> -->
    </tr>
  </tbody>
</table>

                <!-- Button : END --></td>
              </tr>

            <tr>
                <td style="padding: 30px; text-align:center; font-size:1em; line-height: 1.5em; mso-height-rule: exactly;">
                <!-- Button : Begin -->

                <table cellspacing="0" cellpadding="0" border="0" text-align="center" align="center" style="margin: auto, text-align: center;">
                    <span style="font-size:1.5em; line-height: 1.2em; font-weight: bold; color:#2E4283;">Transition de Samsung Kids+ à Kidomi avant qu'il ne soit trop tard</span>
                  </table>

                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td style="padding: 0; text-align: center"><img src="https://kidomi.com/samsungkidsplus/02/animated-screen-fr.gif" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>

            <tr>
                <td background="" bgcolor="#e9f7f6" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <div width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 10px; font-size: 15px; mso-height-rule: exactly; line-height: 20px;">
                          <a href="https://kidomi.com/play/signup?partner=samsung">
                          <img src="https://kidomi.com/samsungkidsplus/02/re-send_purple-fr.jpg" width="600" alt="Activez votre abonnement gratuit maintenant" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; margin-bottom: 15px;">
                          </a><br>
                        <br>
                        <span style="font-size:1.1em; line-height: 1.5em;"><strong>Vous devez transférer votre compte Samsung Kids+ vers Kidomi pour éviter toute interruption de service.</strong>
                          <br>
                          <br>
                          En guise de remerciement spécial d'être un client Samsung Kids+, nous offrons <strong>3 mois gratuits</strong> exclusifs (une valeur de 15 $) * du Kidomi primé, présenté par notre précieux partenaire Fingerprint. Vous apportant tout ce que les enfants ont aimé de Samsung Kids+ et plus encore!</span>
                        </td>
                      </tr>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle" style="text-align: center; padding: 20px; font-size: 18px; mso-height-rule: exactly; line-height: 20px;">
                        <a href="https://kidomi.com/play/signup?partner=samsung&showvideo=true" target="_blank" style="color:#1BCAE4; text-align: center;">En savoir plus sur Kidomi</a>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle">
                      <img src="https://kidomi.com/samsungkidsplus/02/white-top.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                      </td>
                    </tr>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle" style="text-align: center; padding: 20px 4% 20px 4%; font-size: 1.1em; line-height: 1.4em; mso-height-rule: exactly; background-color: white">
                        <span style="font-size:1.2em; line-height: 1.4em;">Offre exclusive pour les clients Samsung Kids+</span>
                        <br>
                        <br>
                        <span style="font-size:1.6em; line-height: 1.2em; font-weight: bold; color:#DD48D2;">Obtenez 3 mois gratuits de Kidomi, la super application tout-en-un primée pour les enfants</span><br>
                        <br>
                        <span style="font-size:1.2em; line-height: 1.4em;">Créé par notre partenaire de confiance, Fingerprint Digital, qui a fourni tout le contenu pour Samsung Kids. Kidomi possède tous les avantages impressionnants de Samsung Kids:</span>
                        <br>
                        <br>
                        <br>
                        Des milliers d'heures de jeux, de livres et de vidéos premium de grandes marques familiales dans plusieurs langues<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Une bibliothèque organisée toutes mappées aux normes de base communes des États-Unis dans des matières telles que les mathématiques, les sciences, les STEM, les arts du langage, les études sociales, les arts et la créativité et la pensée critique<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Outils pour parents de confiance pour surveiller l'activité et gérer le temps d'écran<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/plus.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Kidomi est jouable sur iOS, Android, Amazon et le Web<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Créez vos propres listes de lecture personnalisées<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Débloquez une collection d'avatars mignons, adorables et drôles

                      </td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                    <td valign="middle">
                    <img src="https://kidomi.com/samsungkidsplus/02/white-down.jpg" width="600" alt="Activate Your Free Subscription Now" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                    <br>
                    <br>
                    <a href="https://kidomi.com/play/signup?partner=samsung"><img src="https://kidomi.com/samsungkidsplus/02/re-send_purple-fr.jpg" width="600" alt="Activez votre abonnement gratuit maintenant" border="0" align="center" style="width: 90%; max-width: 600px; height: auto;"></a>
                    </td>
                  </tr>
                  <tr>
                      <td style="text-align: center; padding: 10px 0 30px 0; font-family: sans-serif; font-size: 1.2em; mso-height-rule: exactly; line-height: 1.4em;">
                      Kidomi est tout ce que vous avez aimé de Samsung Kids et plus encore!
                      </td>
                    </tr>
                </table>


                <!-- Email Header : BEGIN -->
                <table align="center" width="600" class="email-container">
                <tr>
                    <td style="padding: 0px; text-align: center"><img src="https://kidomi.com/samsungkidsplus/02/blue-down.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
                  </tr>
              </table>
                <!-- Email Header : END -->



                  </div>

                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END -->


            <tr>
                <td background="" bgcolor="#ffffff" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <div width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td valign="middle" style="text-align: left; padding: 40px 15px 0 15px; font-size: 1em; line-height: 1.5em; mso-height-rule: exactly;">
                        <span style="font-size:1.2em; line-height: 1.4em;">Que devez-vous faire avant la date d'arrêt de Samsung Kids+?</span><br>
                        <ul style="margin-left: -20px;">
                          <li style="margin-bottom: 10px;">Veuillez vous inscrire ci-dessous pour commencer vos <strong>3 mois gratuits</strong> de Kidomi (une valeur de 15 $) *</li>
                          <li style="margin-bottom: 10px;">Les 21 applications du Samsung Kids + Starter Pack ** vous appartiennent. Assurez-vous de télécharger toutes les applications du Starter Pack avant le <strong>20 février 2021</strong> afin de les garder accessibles sur votre ou vos appareils.</li>
                          <li style="margin-bottom: 10px;">Veuillez mettre à jour votre application Samsung Kids + avec la dernière version lorsqu'elle sera disponible le <strong>1er février 2021</strong>.</li>
                        </ul>
                        <br>
                        Pour plus d'informations sur les annulations, veuillez visiter <a href="https://samsungkidsplus.com/transition" target="_blank" style="color:#1BCAE4">https://samsungkidsplus.com/transition</a><br>
                        <br>
                        <br>
                        Nous vous remercions encore pour votre soutien à Samsung Kids +. Nous apprécions grandement votre entreprise.<br>
                        <br>
                        Cordialement,<br>
                        L'équipe Samsung Kids+<br>
                        <br>
                        <br>
                        </td>
                      </tr>
                  </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td style="text-align: left; padding: 0 15px 0 15px; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #333333; ">
                        * Une valeur de 15 $ US. Environ 19 $ CDN, 300,74 $ MXN<br>
                        <br>
                        ** Les applications Starter Pack ne sont disponibles que pour les acheteurs de tablettes Samsung Kids.<br>
                        <br>
                        L'offre d'essai de 3 mois de Kidomi est valable du 12/04/2020 au 04/01/2021. Disponible pour tous les utilisateurs éligibles de Samsung Kids + aux États-Unis, en Californie et au Mexique. En vous inscrivant à l'offre d'essai de kidomi, vous optez pour un abonnement à renouvellement automatique à la fin de la période, sauf annulation préalable. L'essai gratuit de 90 jours doit être annulé via le site Web de kidomi (kidomi.com/play) au moins 24 heures avant la première date de facturation pour éviter des frais.<br>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td style="text-align: center; padding: 0 15px 0 15px; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #333333; ">
                        SamsungKids<br>
                        85 Challenger Road, Ridgefield Park, NJ 07660<br>
                        <a href="{{{unsubscribe}}}">Cliquez ici pour vous désabonner.</a>
<br>
                        <br>
                        <br>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>
              </div>

                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END -->

            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END -->

            <!-- Three Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Three Even Columns : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Right, Text Left : END -->

          </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr> </tr>
          </table>
            <!-- Email Footer : END -->

          </center></td>
      </tr>
    </table>
</body>
</html>
