<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Samsung Kids+</title>

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0; font-family: Tahoma, sans-serif;" >
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">





            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">



            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td>
                <table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <br>
    <tr>
      <td width="30%"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
      <td width="40%" align="center" valign="top"><a href="https://kidomi.com/play/signup?partner=samsung"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/main-logo.jpg" width="105" height="40" style="display: block;" border="0"></a></td>
      <!--  <td style="width: 30%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td> -->
      <td style="width: 30%; text-align: right;"><strong><a href="https://kidomi.com/samsungkidsplus/02/english.html" target="_blank" style="color:#1BCAE4; font-size: 14px; line-height: 24px; font-family: Tahoma, sans-serif;">English</a></strong></td>
    </tr>
  </tbody>
</table>

                <!-- Button : END --></td>
              </tr>

            <tr>
                <td style="padding: 30px; text-align:center; font-size:1em; line-height: 1.5em; mso-height-rule: exactly;">
                <!-- Button : Begin -->

                <table cellspacing="0" cellpadding="0" border="0" text-align="center" align="center" style="margin: auto, text-align: center;">
                    <span style="font-size:1.5em; line-height: 1.2em; font-weight: bold; color:#2E4283;">Haz la transición de Samsung Kids+ a Kidomi antes de que sea demasiado tarde</span>
                  </table>

                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td style="padding: 0; text-align: center"><img src="https://kidomi.com/samsungkidsplus/02/animated-screen-es.gif" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>

            <tr>
                <td background="" bgcolor="#e9f7f6" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <div width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 10px; font-size: 15px; mso-height-rule: exactly; line-height: 20px;">
                          <a href="https://kidomi.com/play/signup?partner=samsung">
                          <img src="https://kidomi.com/samsungkidsplus/02/re-send_purple-es.jpg" width="600" alt="Active su suscripción gratuita ahora" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; margin-bottom: 15px;">
                          </a><br>
                        <br>
                        <span style="font-size:1.1em; line-height: 1.5em;"><strong>Debe transferir su cuenta Samsung Kids+ a Kidomi para evitar la interrupción del servicio.</strong>
                          <br>
                          <br>
                          Como agradecimiento especial por ser cliente de Samsung Kids+, le proporcionamos <strong>3 meses gratuitos</strong> exclusivos (un valor de $ 15)* del galardonado Kidomi, presentado por nuestro valioso socio Fingerprint. ¡Te traemos todo lo que a los niños les encantó de Samsung Kids+ y más!</span>
                        </td>
                      </tr>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle" style="text-align: center; padding: 20px; font-size: 18px; mso-height-rule: exactly; line-height: 20px;">
                        <a href="https://kidomi.com/play/signup?partner=samsung&showvideo=true" target="_blank" style="color:#1BCAE4; text-align: center;">Más información sobre Kidomi</a>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle">
                      <img src="https://kidomi.com/samsungkidsplus/02/white-top.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                      </td>
                    </tr>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td valign="middle" style="text-align: center; padding: 20px 4% 20px 4%; font-size: 1.1em; line-height: 1.4em; mso-height-rule: exactly; background-color: white">
                        <span style="font-size:1.2em; line-height: 1.4em;">Oferta exclusiva para clientes de Samsung Kids+</span>
                        <br>
                        <br>
                        <span style="font-size:1.6em; line-height: 1.2em; font-weight: bold; color:#DD48D2;">Obtenga 3 meses gratis de Kidomi, la galardonada super aplicación todo en uno para niños</span><br>
                        <br>
                        <span style="font-size:1.2em; line-height: 1.4em;">Creado por nuestro socio de confianza, Fingerprint Digital, que ha estado proporcionando todo el contenido para Samsung Kids. Kidomi tiene todos los increíbles beneficios de Samsung Kids:</span>
                        <br>
                        <br>
                        <br>
                        Miles de horas de juegos, libros y videos premium de las mejores marcas familiares en varios idiomas<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Una biblioteca curada, todo asignado a los Estándares Básicos Comunes de EE.UU. En materias como Matemáticas, Ciencias, STEM, Artes del Lenguaje, Estudios Sociales, Artes y Creatividad y Pensamiento Crítico<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Herramientas para padres confiables para monitorear la actividad y administrar el tiempo de pantalla<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/plus.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Kidomi se puede jugar en iOS, Android, Amazon y la Web<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Crea tus propias listas de reproducción personalizadas<br>
                        <img src="https://kidomi.com/samsungkidsplus/02/star.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0 10px 0;">
                        Desbloquea una colección de avatares lindos, adorables y divertidos

                      </td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                    <td valign="middle">
                    <img src="https://kidomi.com/samsungkidsplus/02/white-down.jpg" width="600" alt="Active su suscripción gratuita ahora" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                    <br>
                    <br>
                    <a href="https://kidomi.com/play/signup?partner=samsung"><img src="https://kidomi.com/samsungkidsplus/02/re-send_purple-es.jpg" width="600" alt="Activate Your Free Subscription Now" border="0" align="center" style="width: 90%; max-width: 600px; height: auto;"></a>
                    </td>
                  </tr>
                  <tr>
                      <td style="text-align: center; padding: 10px 0 30px 0; font-family: sans-serif; font-size: 1.2em; mso-height-rule: exactly; line-height: 1.4em;">
                      ¡Kidomi es todo lo que amabas de Samsung Kids y más!
                      </td>
                    </tr>
                </table>


                <!-- Email Header : BEGIN -->
                <table align="center" width="600" class="email-container">
                <tr>
                    <td style="padding: 0px; text-align: center"><img src="https://kidomi.com/samsungkidsplus/02/blue-down.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
                  </tr>
              </table>
                <!-- Email Header : END -->



                  </div>

                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END -->


            <tr>
                <td background="" bgcolor="#ffffff" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <div width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td valign="middle" style="text-align: left; padding: 40px 15px 0 15px; font-size: 1em; line-height: 1.5em; mso-height-rule: exactly;">
                        <span style="font-size:1.2em; line-height: 1.4em;">¿Qué debe hacer antes de la fecha de apagado de Samsung Kids+?</span><br>
                        <ul style="margin-left: -20px;">
                          <li style="margin-bottom: 10px;">Regístrese a continuación para comenzar sus <strong>3 meses gratis</strong> de Kidomi (un valor de $15)*</li>
                          <li style="margin-bottom: 10px;">Las 21 aplicaciones del Samsung Kids+ Starter Pack ** son suyas. Asegúrese de descargar todas las aplicaciones del paquete de inicio antes del <strong>20 de febrero de 2021</strong> para que estén accesibles en sus dispositivos.</li>
                          <li style="margin-bottom: 10px;">Actualice su aplicación Samsung Kids+ a la última versión cuando esté disponible el <strong>1 de febrero de 2021</strong>.</li>
                        </ul>
                        <br>
                        Para obtener más información sobre cancelaciones, visite <a href="https://samsungkidsplus.com/transition" target="_blank" style="color:#1BCAE4">https://samsungkidsplus.com/transition</a><br>
                        <br>
                        <br>
                        Le agradecemos nuevamente su apoyo a Samsung Kids+. Agradecemos mucho su negocio.<br>
                        <br>
                        Sinceramente,<br>
                        El equipo Samsung Kids+<br>
                        <br>
                        <br>
                        </td>
                      </tr>
                  </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td style="text-align: left; padding: 0 15px 0 15px; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #333333; ">
                        * Un valor de US $15. Aproximadamente CDN $19, MXN $300,74<br>
                        <br>
                        ** Las aplicaciones del paquete de inicio solo están disponibles para los compradores de tabletas Samsung Kids.<br>
                        <br>
                        La oferta de prueba de 3 meses de Kidomi es válida del 12/04/2020 al 04/01/2021. Disponible para todos los usuarios calificados de Samsung Kids + de EE. UU., CA y MX. Al suscribirse a la oferta de prueba de kidomi, está optando por una suscripción de renovación automática al final del plazo, a menos que se cancele antes. La prueba gratuita de 90 días debe cancelarse a través del sitio web de kidomi (kidomi.com/play) al menos 24 horas antes de la primera fecha de facturación para evitar cargos.<br>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                      <td style="text-align: center; padding: 0 15px 0 15px; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #333333; ">
                        SamsungKids<br>
                        85 Challenger Road, Ridgefield Park, NJ 07660<br>
                        <a href="{{{unsubscribe}}}">Click aqui para darse de baja de estos emails.</a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                      </td>
                    </tr>
                </table>


              </div>

                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END -->

            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END -->

            <!-- Three Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Three Even Columns : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Right, Text Left : END -->

          </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr> </tr>
          </table>
            <!-- Email Footer : END -->

          </center></td>
      </tr>
    </table>
</body>
</html>
