
<title>Samsung Kids+</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		padding: 25px 10px 25px 10px !important;
          text-align: left;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 5px 50px 5px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>




<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Tahoma, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td bgcolor="#ffffff" style="padding: 25px 15px 5px 15px;" align="center">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tbody><tr>
                    <td style="width: 33%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
                    <td align="center" valign="top" style="padding: 15px 0; width: 34%;" class="logo">
                            <img alt="" src="https://www.kidomi.com/samsungkidsplus/images/main-logo.jpg" width="105" height="40" style="display: block;" border="0">
                    </td>
                    <!--  <td style="width: 33%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td> --> 
                    <td style="width: 33%; text-align: right;"><strong><a href="https://kidomi.com/samsungkidsplus/francaise.html" target="_blank" style="color:#1BCAE4; font-size: 14px; line-height: 24px; font-family: Tahoma, sans-serif;">Française</a></strong></td>
                </tr>
            </tbody></table>

        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 25px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <tbody><tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                            <tbody><tr>
                                <td align="center" valign="top" style="font-size:0;">

                                  <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="wrapper">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; float: right;" class="wrapper">
                                          <tbody><tr>

                                              <td style="padding: 5px 0 15px 0;" class="no-padding">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody><tr>
                                                           <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;" class="padding-copy">Dear Samsung Kids+ Customer,
<br><br>
                                                             We have made the difficult decision to end the Samsung Kids+ subscription service, effective Sunday, <strong>February 20, 2021</strong>. It has been our pleasure to serve our Samsung Kids+ families over the past five years, bringing thousands of children the joy of fun and learning.<br><br>
                                                             Samsung Kids+ was brought to you through a strategic partnership with Fingerprint, the leading provider of premium content services for children. Fingerprint operates an award winning kids content service called Kidomi, which provides everything you love about Samsung Kids+ – the best learning and entertainment content in a 100% safe environment with no advertisements, in-app purchases, or external links as well as parent tools to customize your child’s experience.<br><br>
                                                             As a special thank you, we are providing <strong>3 months free</strong> (a $15 value)* of Kidomi exclusively to Samsung Kids+ customers.</td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>

                                    <div style="display:inline-block; margin: 0 -2px; vertical-align:top; width:95%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td valign="top"><a href="https://kidomi.com/play/signup?partner=samsung" target="_blank"><img src="https://www.kidomi.com/samsungkidsplus/images/re-send_purple.jpg" alt="Activate Your Free Subscription Now" width="100%" height="auto" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 10px 0 15px 0; font-size: 17px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;"><a href="https://youtu.be/xCAW8CqEsOE" target="_blank" style="color:#1BCAE4">Learn More About Kidomi</a></td>
                                            </tr>
                                        </tbody></table>
                                    </div>

                                    <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; float: right;" class="wrapper">
                                            <tbody><tr>
                                                <td style="padding: 20px 0 0 0;" class="no-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody><tr>
                                                             <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;" class="padding-copy">Over the coming weeks we will be reaching out with instructions on how to transition Samsung Kids+ before the shutdown date on <strong>February 20, 2021</strong>. For more information about cancellations, please visit <a href="https://samsungkidsplus.com/transition" target="_blank" style="color:#1BCAE4">https://samsungkidsplus.com/transition</a><br><br>
                                                               We thank you again for your support of Samsung Kids+. We greatly appreciate your business.<br><br>
                                                               Sincerely,<br>
                                                               The Samsung Kids+ Team</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>

                                </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">

                    </td>
                </tr>

            </tbody></table>
        </td>
    </tr>


    <tr>
        <td align="center" style="padding: 20px 10px 0px 10px;">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td align="left" style="font-size: 14px; line-height: 18px; font-family: Tahoma, sans-serif; color:#666666;">
                      * A US$15 value. Approximately CDN$19, MXN$300,74<br><br>
                      Kidomi 90 day trial offer is valid from 12/04/2020 - 04/01/2021. Available for all qualifying US, CA and MX Samsung Kids+ users. By signing up for the kidomi trial offer, you are opting into an auto-renewing subscription at the end of the term unless cancelled prior. The 90 day free trial must be cancelled through the kidomi website (<a href="https://www.kidomi.com/play" target="_blank" style="color:#1BCAE4">kidomi.com/play</a>) at least 24 hours prior to the first billing date to avoid charges.
                    </td>
                </tr>
            </tbody></table>

        </td>
    </tr>
</tbody></table>
