<!DOCTYPE html>
<html>
<head>
<title>Samsung Kids+</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		padding: 25px 10px 25px 10px !important;
          text-align: left;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 5px 50px 5px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Tahoma, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" style="padding: 25px 15px 5px 15px;" align="center">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td style="width: 33%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
                    <td align="center" valign="top" style="padding: 15px 0; width: 34%;" class="logo">
                        <a href="#" target="_blank">
                            <img alt="" src="https://www.kidomi.com/samsungkidsplus/images/main-logo.jpg" width="105" height="40" style="display: block;" border="0">
                        </a>
                    </td>
                     <td style="width: 33%;"><img alt="" src="https://www.kidomi.com/samsungkidsplus/images/empty.jpg" width="30" height="50" style="display: block;" border="0"></td>
                    <!-- <td style="width: 33%; text-align: right;"><strong><a href="https://kidomi.com/samsungkidsplus/english.html" target="_blank" style="color:#1BCAE4; font-size: 14px; line-height: 24px; font-family: Tahoma, sans-serif;">English</a></strong></td>-->
                </tr>
            </table>

        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 25px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                  <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="wrapper">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; float: right;" class="wrapper">
                                          <tr>

                                              <td style="padding: 5px 0 15px 0;" class="no-padding">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                           <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;" class="padding-copy">Estimado(a) Cliente de Samsung Kids+,<br><br>
                                                             Hemos tomado la difícil decisión de finalizar el servicio de suscripción de Samsung Kids+, a partir del domingo <strong>20 de febrero de 2021</strong>. Ha sido un placer servir a nuestras familias de Samsung Kids+ durante los últimos cinco años, brindando a miles de niños la alegría de la diversión y el aprendizaje.<br><br>
                                                             Samsung Kids + se le presentó a través de una asociación estratégica con Fingerprint, el proveedor líder de servicios de contenido premium para niños. Fingerprint opera un galardonado servicio de contenido para niños llamado Kidomi, que ofrece todo lo que le gusta de Samsung Kids+, el mejor contenido de aprendizaje y entretenimiento en un entorno 100% seguro sin anuncios, compras en la aplicación o enlaces externos, así como herramientas para padres para personalice la experiencia de sus hijos.<br><br>
                                                             Como agradecimiento a nuestros clientes, nos complace anunciar que Fingerprint proporcionará <strong> 3 meses gratis </strong> (un valor de $15)* de Kidomi, exclusivamente para los usuarios de Samsung Kids+.</td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>

                                  <div style="display:inline-block; margin: 0 -2px; vertical-align:top; width:95%;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody><tr>
                                              <td valign="top"><a href="https://kidomi.com/play/signup?partner=samsung" target="_blank"><img src="https://www.kidomi.com/samsungkidsplus/images/re-send_purple_fr.jpg" alt="Activate Your Free Subscription Now" width="100%" height="auto" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></a></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 10px 0 15px 0; font-size: 17px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;"><a href="https://youtu.be/xCAW8CqEsOE" target="_blank" style="color:#1BCAE4">Más información sobre Kidomi</a></td>
                                          </tr>
                                      </tbody></table>
                                  </div>

                                    <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; float: right;" class="wrapper">
                                            <tr>
                                                <td style="padding: 20px 0 0 0;" class="no-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                             <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Tahoma, sans-serif; color: #000000;" class="padding-copy">Durante las próximas semanas, nos comunicaremos con instrucciones sobre cómo realizar la transición de Samsung Kids+ antes de la fecha de cierre el <strong> 20 de febrero de 2021</strong>. Para obtener más información sobre cancelaciones, visite <a href="https://samsungkidsplus.com/transition" target="_blank" style="color:#1BCAE4">https://samsungkidsplus.com/transition</a> <br><br>
                                                               Le agradecemos nuevamente su apoyo a Samsung Kids+.<br><br>
                                                               Sinceramente,<br>
                                                               El equipo de Samsung Kids+</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>



                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">

                    </td>
                </tr>

            </table>
        </td>
    </tr>


    <tr>
        <td align="center" style="padding: 20px 10px 0px 10px;">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="left" style="font-size: 14px; line-height: 18px; font-family: Tahoma, sans-serif; color:#666666;">
                      *Un valor de US$15. Aproximadamente CDN$19, MXN$300,74<br><br>
                      La oferta de prueba de 90 días de Kidomi es válida desde el 04 de Diciembre de 2020 hasta el 01 de Abril de 2021. Disponible para todos los usuarios calificados de Samsung Kids+ de EE.UU., Canadá y México. Al suscribirse a la oferta de prueba de kidomi, está optando por una suscripción de renovación automática al final del plazo, a menos que se cancele antes. La prueba gratuita de 90 días debe cancelarse a través del sitio web de kidomi (<a href="https://www.kidomi.com/play" target="_blank" style="color:#1BCAE4">kidomi.com/play</a>) al menos 24 horas antes de la primera fecha de facturación para evitar cargos.
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
